
\begin{table}[htbp]
   \caption{2025 Policy Effects - fe3}
   \centering
   \begin{tabular}{lcccc}
      \tabularnewline \midrule \midrule
      Dependent Variable: & \multicolumn{4}{c}{log\_wage}\\
       & \multicolumn{4}{c}{All} \\ 
       & \multicolumn{4}{c}{French} \\ 
       & \multicolumn{4}{c}{EEA} \\ 
       & \multicolumn{4}{c}{NonEEA} \\ 
      Model:                                        & (1)                     & (2)                     & (3)             & (4)\\  
      \midrule
      \emph{Variables}\\
      treatment\_2025\_1                            & 0.0018                  & 0.0007                  & -0.0508         & 0.0281$^{*}$\\   
                                                    & (0.0149)                & (0.0152)                & (0.0399)        & (0.0169)\\   
      post\_may2025                                 & 0.0070                  & 0.0069                  & -0.0142         & 0.0252\\   
                                                    & (0.0105)                & (0.0104)                & (0.0200)        & (0.0208)\\   
      age                                           & -0.0006                 & -0.0006                 & -0.0010         & -0.0011$^{*}$\\   
                                                    & (0.0004)                & (0.0004)                & (0.0009)        & (0.0006)\\   
      diploma                                       & 0.0037                  & 0.0045                  & -0.0154         & 0.0113\\   
                                                    & (0.0032)                & (0.0031)                & (0.0192)        & (0.0126)\\   
      part\_time                                    & -0.8016$^{***}$         & -0.8016$^{***}$         & -0.6989$^{***}$ & -0.9107$^{***}$\\   
                                                    & (0.0337)                & (0.0334)                & (0.0619)        & (0.0511)\\   
      formation                                     & 0.0043                  & 0.0048                  & 0.0067          & 0.0041\\   
                                                    & (0.0030)                & (0.0029)                & (0.0043)        & (0.0030)\\   
      male                                          & 0.0644$^{**}$           & 0.0645$^{**}$           & 0.0415          & 0.0911$^{***}$\\   
                                                    & (0.0273)                & (0.0277)                & (0.0282)        & (0.0329)\\   
      experience\_months                            & 0.0002$^{***}$          & 0.0002$^{***}$          & 0.0002          & 0.0003$^{***}$\\   
                                                    & ($4.79\times 10^{-5}$)  & ($4.71\times 10^{-5}$)  & (0.0002)        & ($9.67\times 10^{-5}$)\\    
      treatment\_2025\_1 $\times$ post\_may2025     & -0.0072                 & -0.0079                 & 0.0307          & 0.0116\\   
                                                    & (0.0132)                & (0.0138)                & (0.0296)        & (0.0206)\\   
      \midrule
      \emph{Fixed-effects}\\
      fap\_code-year                                & Yes                     & Yes                     & Yes             & Yes\\  
      region\_contract-year                         & Yes                     & Yes                     & Yes             & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations                                  & 583,337                 & 567,507                 & 6,332           & 9,498\\  
      R$^2$                                         & 0.37668                 & 0.37684                 & 0.34671         & 0.46178\\  
      Within R$^2$                                  & 0.20881                 & 0.20869                 & 0.13959         & 0.26378\\  
      \midrule \midrule
      \multicolumn{5}{l}{\emph{Clustered (fap\_code) standard-errors in parentheses}}\\
      \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
   \end{tabular}
\end{table}


