
\begin{table}[htbp]
   \caption{2021 Policy Effects - FE1}
   \centering
   \begin{tabular}{lcccc}
      \tabularnewline \midrule \midrule
      Dependent Variable: & \multicolumn{4}{c}{log\_wage}\\
       & \multicolumn{4}{c}{All} \\ 
       & \multicolumn{4}{c}{French} \\ 
       & \multicolumn{4}{c}{EEA} \\ 
       & \multicolumn{4}{c}{NonEEA} \\ 
      Model:                                        & (1)                     & (2)                     & (3)             & (4)\\  
      \midrule
      \emph{Variables}\\
      treatment\_2021\_1                            & 0.0063                  & 0.0064                  & 0.0284          & -0.0466$^{*}$\\   
                                                    & (0.0132)                & (0.0134)                & (0.0329)        & (0.0262)\\   
      post\_apr2021                                 & 0.0190                  & 0.0194                  & 0.0159          & -0.0045\\   
                                                    & (0.0118)                & (0.0119)                & (0.0273)        & (0.0244)\\   
      age                                           & 0.0024$^{***}$          & 0.0025$^{***}$          & -0.0002         & -0.0002\\   
                                                    & (0.0004)                & (0.0004)                & (0.0011)        & (0.0006)\\   
      diploma                                       & 0.0260$^{***}$          & 0.0260$^{***}$          & 0.0314$^{**}$   & 0.0114\\   
                                                    & (0.0032)                & (0.0032)                & (0.0152)        & (0.0136)\\   
      part\_time                                    & -0.7127$^{***}$         & -0.7114$^{***}$         & -0.6731$^{***}$ & -0.8341$^{***}$\\   
                                                    & (0.0251)                & (0.0251)                & (0.0384)        & (0.0516)\\   
      formation                                     & -0.0082$^{**}$          & -0.0086$^{**}$          & -0.0013         & 0.0036$^{*}$\\   
                                                    & (0.0039)                & (0.0040)                & (0.0026)        & (0.0020)\\   
      male                                          & 0.0497$^{**}$           & 0.0494$^{**}$           & 0.0683$^{***}$  & 0.0806$^{**}$\\   
                                                    & (0.0231)                & (0.0232)                & (0.0236)        & (0.0334)\\   
      experience\_months                            & $8.7\times 10^{-5}$     & $8.76\times 10^{-5}$    & 0.0001          & $8.59\times 10^{-5}$\\    
                                                    & ($5.54\times 10^{-5}$)  & ($5.49\times 10^{-5}$)  & (0.0001)        & ($8.8\times 10^{-5}$)\\    
      treatment\_2021\_1 $\times$ post\_apr2021     & -0.0176$^{*}$           & -0.0175$^{*}$           & -0.0884         & 0.0404\\   
                                                    & (0.0098)                & (0.0092)                & (0.0721)        & (0.0324)\\   
      \midrule
      \emph{Fixed-effects}\\
      fap\_code                                     & Yes                     & Yes                     & Yes             & Yes\\  
      region\_contract                              & Yes                     & Yes                     & Yes             & Yes\\  
      year                                          & Yes                     & Yes                     & Yes             & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations                                  & 2,284,890               & 2,241,143               & 16,173          & 27,574\\  
      R$^2$                                         & 0.32867                 & 0.32830                 & 0.34710         & 0.39599\\  
      Within R$^2$                                  & 0.14988                 & 0.14930                 & 0.13930         & 0.19698\\  
      \midrule \midrule
      \multicolumn{5}{l}{\emph{Clustered (fap\_code) standard-errors in parentheses}}\\
      \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
   \end{tabular}
\end{table}


