
\begin{table}[htbp]
   \caption{2021 Policy Effects - fe2}
   \centering
   \begin{tabular}{lcccc}
      \tabularnewline \midrule \midrule
      Dependent Variable: & \multicolumn{4}{c}{log\_wage}\\
       & \multicolumn{4}{c}{All} \\ 
       & \multicolumn{4}{c}{French} \\ 
       & \multicolumn{4}{c}{EEA} \\ 
       & \multicolumn{4}{c}{NonEEA} \\ 
      Model:                                        & (1)                    & (2)                     & (3)                    & (4)\\  
      \midrule
      \emph{Variables}\\
      post\_apr2021                                 & 0.0216$^{*}$           & 0.0221$^{*}$            & 0.0055                 & 0.0095\\   
                                                    & (0.0114)               & (0.0115)                & (0.0286)               & (0.0204)\\   
      age                                           & 0.0024$^{***}$         & 0.0024$^{***}$          & -0.0005                & -0.0004\\   
                                                    & (0.0004)               & (0.0004)                & (0.0012)               & (0.0006)\\   
      diploma                                       & 0.0243$^{***}$         & 0.0243$^{***}$          & 0.0235                 & 0.0085\\   
                                                    & (0.0030)               & (0.0029)                & (0.0144)               & (0.0127)\\   
      part\_time                                    & -0.7112$^{***}$        & -0.7099$^{***}$         & -0.6691$^{***}$        & -0.8006$^{***}$\\   
                                                    & (0.0241)               & (0.0241)                & (0.0441)               & (0.0476)\\   
      formation                                     & -0.0081$^{**}$         & -0.0085$^{**}$          & -0.0016                & 0.0011\\   
                                                    & (0.0038)               & (0.0039)                & (0.0026)               & (0.0019)\\   
      male                                          & 0.0477$^{**}$          & 0.0476$^{**}$           & 0.0677$^{***}$         & 0.0824$^{**}$\\   
                                                    & (0.0223)               & (0.0225)                & (0.0257)               & (0.0385)\\   
      experience\_months                            & $8.52\times 10^{-5}$   & $8.63\times 10^{-5}$    & $-6.48\times 10^{-6}$  & 0.0002$^{**}$\\   
                                                    & ($5.3\times 10^{-5}$)  & ($5.23\times 10^{-5}$)  & (0.0001)               & ($7.13\times 10^{-5}$)\\    
      treatment\_2021\_1 $\times$ post\_apr2021     & -0.0601$^{**}$         & -0.0618$^{**}$          & -0.0076                & 0.0696\\   
                                                    & (0.0300)               & (0.0292)                & (0.0735)               & (0.0445)\\   
      \midrule
      \emph{Fixed-effects}\\
      fap\_code-region\_contract-year               & Yes                    & Yes                     & Yes                    & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations                                  & 2,284,890              & 2,241,143               & 16,173                 & 27,574\\  
      R$^2$                                         & 0.35004                & 0.34976                 & 0.49950                & 0.51035\\  
      Within R$^2$                                  & 0.14649                & 0.14598                 & 0.13329                & 0.18096\\  
      \midrule \midrule
      \multicolumn{5}{l}{\emph{Clustered (fap\_code) standard-errors in parentheses}}\\
      \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
   \end{tabular}
\end{table}


