\begin{thebibliography}{}

\bibitem[Albert et~al., 2022]{Albert2022}
Albert, C., Glitz, A., and Llull, J. (2022).
\newblock Labor {M}arket {C}ompetition and the {A}ssimilation of {I}mmigrants.
\newblock {\em Working paper}.

\bibitem[Amior and Stuhler, 2024]{Amior2024}
Amior, M. and Stuhler, J. (2024).
\newblock Immigration, {M}onopsony and the {D}istribution of {F}irm {P}ay.
\newblock CEP Discussion Papers dp1971, Centre for Economic Performance, LSE.

\bibitem[Baker et~al., 2022]{Baker2022}
Baker, A.~C., Larcker, D.~F., and Wang, C.~C. (2022).
\newblock How much should we trust {S}taggered {D}ifference-in-{D}ifferences estimates?
\newblock {\em Journal of Financial Economics}, 144(2):370--395.

\bibitem[Becker, 1957]{Becker57}
Becker, G.~S. (1957).
\newblock {\em The {E}conomics of {D}iscrimination}.
\newblock University of Chicago Press.

\bibitem[Br{\"u}cker et~al., 2018]{Brucker2018}
Br{\"u}cker, H., Glitz, A., Lerche, A., and Romiti, A. (2018).
\newblock Occupational {R}ecognition and {I}mmigrant {L}abor {M}arket {O}utcomes.
\newblock IZA Discussion Paper 12030, IZA Institute of Labor Economics.

\bibitem[Caldwell and Danieli, 2023]{Caldwell2023}
Caldwell, S. and Danieli, O. (2023).
\newblock Outside {O}ptions in the {L}abor {M}arket.
\newblock {\em Working paper}.

\bibitem[Callaway and Sant'Anna, 2021]{Callaway2021}
Callaway, B. and Sant'Anna, P.~H. (2021).
\newblock Difference-in-{D}ifferences with {M}ultiple {T}ime {P}eriods.
\newblock {\em Journal of Econometrics}, 225(2):200--230.

\bibitem[Cengiz et~al., 2019]{Cengiz2019}
Cengiz, D., Dube, A., Lindner, A., and Zipperer, B. (2019).
\newblock The {E}ffect of {M}inimum {W}ages on {L}ow-{W}age {J}obs.
\newblock {\em The Quarterly Journal of Economics}, 134(3):1405--1454.

\bibitem[Glover et~al., 2017]{Glover2017}
Glover, D., Pallais, A., and Pariente, W. (2017).
\newblock Discrimination as a {S}elf-{F}ulfilling {P}rophecy: {E}vidence from {F}rench {G}rocery {S}tores.
\newblock {\em The Quarterly Journal of Economics}, 132(3):1219--1260.

\bibitem[Naidu et~al., 2016]{Naidu2016}
Naidu, S., Nyarko, Y., and Wang, S.-Y. (2016).
\newblock Monopsony {P}ower in {M}igrant {L}abor {M}arkets: {E}vidence from the {U}nited {A}rab {E}mirates.
\newblock {\em Journal of Political Economy}, 124(6):1735--1792.

\bibitem[{Parlement Fran{\c{c}}ais}, 2025]{ParFr2025}
{Parlement Fran{\c{c}}ais} (2025).
\newblock {Arr{\^e}t{\'e} du 21 mai 2025 fixant la liste des m{\'e}tiers et zones g{\'e}ographiques caract{\'e}ris{\'e}s par des difficult{\'e}s de recrutement}.

\bibitem[Signorelli, 2024]{Signorelli2024}
Signorelli, S. (2024).
\newblock Do {S}killed {M}igrants {C}ompete with {N}ative {W}orkers? {Analysis} of a {S}elective {I}mmigration {P}olicy.
\newblock {\em Journal of Human Resources}, 59(3).

\bibitem[Sun and Abraham, 2021]{Sun2021}
Sun, L. and Abraham, S. (2021).
\newblock Estimating {D}ynamic {T}reatment {E}ffects in {E}vent {S}tudies with {H}eterogeneous {T}reatment effects.
\newblock {\em Journal of Econometrics}, 225(2):175--199.

\end{thebibliography}
