\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ParFr2025}
\citation{Naidu2016}
\citation{Caldwell2023}
\citation{Amior2024}
\citation{Signorelli2024}
\citation{Albert2022}
\citation{Brucker2018}
\citation{Becker57,Glover2017}
\citation{Signorelli2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigated Mechanism}{1}{section.2}\protected@file@percent }
\newlabel{eq:nash}{{1}{1}{Investigated Mechanism}{equation.2.1}{}}
\citation{Signorelli2024}
\newlabel{eq:markdown}{{2}{2}{Investigated Mechanism}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Setting}{2}{section.3}\protected@file@percent }
\citation{ParFr2025}
\citation{Callaway2021,Sun2021}
\citation{Cengiz2019,Baker2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Balance characteristics - 2021 cohort}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balance_2021}{{1}{3}{Balance characteristics - 2021 cohort}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{3}{section.4}\protected@file@percent }
\newlabel{eq:did}{{3}{3}{Empirical Strategy}{equation.4.3}{}}
\citation{GoodmanBacon2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event studies by nationality group, 2021 reform}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:es2021}{{1}{5}{Event studies by nationality group, 2021 reform}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2021 Reform (FE3)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:did2021_fe3}{{2}{5}{2021 Reform (FE3)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2025 Reform (FE3)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:did2025_fe3}{{3}{6}{2025 Reform (FE3)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composition (FE1)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:selection}{{4}{6}{Composition (FE1)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{Albert2022}{{1}{2022}{{Albert et~al.}}{{}}}
\bibcite{Amior2024}{{2}{2024}{{Amior and Stuhler}}{{}}}
\bibcite{Baker2022}{{3}{2022}{{Baker et~al.}}{{}}}
\bibcite{Becker57}{{4}{1957}{{Becker}}{{}}}
\bibcite{Brucker2018}{{5}{2018}{{Br{\"u}cker et~al.}}{{}}}
\bibcite{Caldwell2023}{{6}{2023}{{Caldwell and Danieli}}{{}}}
\bibcite{Callaway2021}{{7}{2021}{{Callaway and Sant'Anna}}{{}}}
\bibcite{Cengiz2019}{{8}{2019}{{Cengiz et~al.}}{{}}}
\bibcite{Glover2017}{{9}{2017}{{Glover et~al.}}{{}}}
\bibcite{Naidu2016}{{10}{2016}{{Naidu et~al.}}{{}}}
\bibcite{ParFr2025}{{11}{2025}{{Parlement Fran{\c {c}}ais}}{{}}}
\bibcite{Signorelli2024}{{12}{2024}{{Signorelli}}{{}}}
\bibcite{Sun2021}{{13}{2021}{{Sun and Abraham}}{{}}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Balance characteritics, by nationality group}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:balance_status}{{5}{9}{Balance characteritics, by nationality group}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Balance characteristics - 2025 cohort}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:balance_2025}{{6}{9}{Balance characteristics - 2025 cohort}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wage distribution, by nationality group}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{wage}{{2}{9}{Wage distribution, by nationality group}{figure.caption.8}{}}
\newlabel{share}{{\caption@xref {share}{ on input line 454}}{10}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of contracts, by nationality group}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Listed FAP, by region and listing year}}{10}{table.caption.10}\protected@file@percent }
\newlabel{listing}{{7}{10}{Listed FAP, by region and listing year}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of listed occupations}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2021 Reform (FE1)}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:did2021_fe1}{{8}{11}{2021 Reform (FE1)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2021 Reform (FE2)}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:did2021_fe2}{{9}{11}{2021 Reform (FE2)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event studies by nationality group, 2025 reform}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:es2025}{{5}{12}{Event studies by nationality group, 2025 reform}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2025 Reform (FE2)}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:did2025_fe2}{{10}{12}{2025 Reform (FE2)}{table.caption.15}{}}
\gdef \@abspage@last{14}
