This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            561 strings with 5969 characters,
and the built_in function-call counts, 4685 in all, are:
= -- 448
> -- 191
< -- 9
+ -- 66
- -- 62
* -- 401
:= -- 848
add.period$ -- 38
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 171
empty$ -- 322
format.name$ -- 83
if$ -- 899
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 67
num.names$ -- 39
pop$ -- 75
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 304
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 165
